#!/bin/bash
#
#  lkrmd The LKRM server.
#
#
# chkconfig: 345 80 20
# description: lkrmd
# processname: lkrmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lkrmd, see below
if [ -f /etc/sysconfig/lkrmd ]; then
        . /etc/sysconfig/lkrmd
fi

RETVAL=0

prog=lkrmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lkrmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lkrmd}

# lkrmd defaults to /usr/bin/lkrmd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/lkrmd}

# lkrmd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
