[Unit]
Description=LKRM's distributed currency daemon
After=network.target

[Service]
User=lkrm
Group=lkrm

Type=forking
PIDFile=/var/lib/lkrmd/lkrmd.pid

ExecStart=/usr/bin/lkrmd -daemon -pid=/var/lib/lkrmd/lkrmd.pid \
          -conf=/etc/lkrm/lkrm.conf -datadir=/var/lib/lkrmd

ExecStop=-/usr/bin/lkrm-cli -conf=/etc/lkrm/lkrm.conf \
         -datadir=/var/lib/lkrmd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
